<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Onitama.Core.TableAggregate.Table">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAIAiAABFAAAAAAAFAAAgAAAAIAAAAEEA=</HashCode>
      <FileName>TableAggregate\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Onitama.Core.TableAggregate.TableFactory">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableAggregate\TableFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Onitama.Core.TableAggregate.TablePreferences">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>TableAggregate\TablePreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Onitama.Core.TableAggregate.Contracts.ITable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAiAABEAAAAAAAFAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>TableAggregate\Contracts\ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>